{
  "name": "my-portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^5.9.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@headlessui/react": "^1.6.5",
    "@heroicons/react": "^1.0.1",
    "@mui/material": "^5.13.7",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "framer-motion": "4.1.17",
    "ityped": "^1.0.3",
    "lucide-react": "^0.536.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "2.1.8",
    "react-social-icons": "^5.5.1",
    "react-transition-group": "^4.4.2"
  },
  "scripts": {
    "start": "SET NODE_OPTIONS=--openssl-legacy-provider && craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.36",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
